<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lsukev.coolcalc.CalcActivity"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:background="#38c5c6">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="567"
                android:id="@+id/lblResults"
                android:textSize="45dp"
                android:layout_gravity="right"
                android:gravity="right"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="50dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:weightSum="4">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="7"
                android:id="@+id/btnSeven"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:textColor="#000000"
                android:textSize="30dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="8"
                android:id="@+id/btnEight"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:textColor="#000000"
                android:textSize="30dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="9"
                android:id="@+id/btnNine"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:textColor="#000000"
                android:textSize="30dp" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/btnDivide"
                android:src="@drawable/divide"
                android:layout_weight="1"
                android:background="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:weightSum="4" >

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="4"
                android:id="@+id/btnFour"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:textColor="#000000"
                android:textSize="30dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="5"
                android:id="@+id/btnFive"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:textColor="#000000"
                android:textSize="30dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="6"
                android:id="@+id/btnSix"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:textColor="#000000"
                android:textSize="30dp" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/btnMultiply"
                android:src="@drawable/multiply"
                android:layout_weight="1"
                android:background="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:weightSum="4" >

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="1"
                android:id="@+id/btnOne"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:textColor="#000000"
                android:textSize="30dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="2"
                android:id="@+id/btnTwo"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:textColor="#000000"
                android:textSize="30dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="3"
                android:id="@+id/btnThree"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:textColor="#000000"
                android:textSize="30dp" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/btnSubtract"
                android:src="@drawable/subtract"
                android:layout_weight="1"
                android:background="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="110dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Clear"
                    android:id="@+id/btnClear"
                    android:layout_centerInParent="true"
                    android:textSize="25dp"
                    android:background="#39c5c6" />
            </RelativeLayout>

            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="0"
                android:id="@+id/btnZero"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:textColor="#000000"
                android:textSize="30dp" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/btnAdd"
                android:src="@drawable/add"
                android:layout_weight="1"
                android:background="#ffffff" />

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCalc"
        android:src="@drawable/equal"
        android:background="#00ffffff"
        android:layout_alignParentRight="true"
        android:paddingTop="110dp"
        android:paddingRight="15dp" />

</RelativeLayout>
